<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex">
    <title>XMTR KeenX</title>
</head>
<body class="yellow-promo">
{{> _header}}

<main class="main ">
    <section class="promo promo-abs">
        <div class="promo-container container">
            <div class="promo-content">
                <h5 class="promo-title">
                    Клеящие составы
                    для композитов
                </h5>
                <div class="promo-image">
                    <img src="/promo/promo-2.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="products-container container">
            <div class="products-item">
                <div class="products-item__left">
                    <h2 class="products-item__title">
                        DER25
                    </h2>
                    <div class="products-item__img">
                        <img src="/products/der-1.png" alt="">
                    </div>
                </div>
                <div class="products-item__right">
                    <h5 class="products-item__subtitle">
                        Аэрозольный клей
                        для видовых изделий
                    </h5>
                    <div class="products-item__text">
                        <p>Клей временной фиксации армирующего материала в формообразующей оснастке.</p>
                        <p>Применяется в процессах вакуумной инфузии.</p>
                        <p>Не влияет на характеристики готового ламината, позволяет переклеивать материал.</p>
                    </div>
                    <div class="products-item__links">
                        <a href="#">Паспорт материала</a>
                        <a href="#">Лист безопасности</a>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item__left">
                    <h2 class="products-item__title">
                        DER27
                    </h2>
                    <div class="products-item__img">
                        <img src="/products/der-2.png" alt="">
                    </div>
                </div>
                <div class="products-item__right">
                    <h5 class="products-item__subtitle">
                        Аэрозольный клей
                        для конструкционных изделий
                    </h5>
                    <div class="products-item__text">
                        <p>Клей временной фиксации армирующего материала в формообразующей оснастке.</p>
                        <p>Применяется в процессах вакуумной инфузии.</p>
                        <p>Протестирован в лабораториях авиастроительного производства.</p>
                        <p>Не влияет на характеристики готового ламината, позволяет переклеивать материал.</p>
                    </div>
                    <div class="products-item__links">
                        <a href="#">Паспорт материала</a>
                        <a href="#">Лист безопасности</a>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item__left">
                    <h2 class="products-item__title">
                        STN15
                    </h2>
                    <div class="products-item__img">
                        <img src="/products/stn.png" alt="">
                    </div>
                </div>
                <div class="products-item__right">
                    <h5 class="products-item__subtitle">
                        Универсальный   
                        эпоксидный клей
                    </h5>
                    <div class="products-item__text">
                        <p>В смешанном виде представляет из себя вязкую жидкость светло-коричневого цвета, не стекает. Высокая эластичность и прочность на сдвиг. </p>
                        <p>Время полимеризации — 4 часа при 25ºС.</p>
                        <p>Максимальная температурой использования 80ºС.</p>
                    </div>
                    <div class="products-item__links">
                        <a href="#">Паспорт материала</a>
                        <a href="#">Лист безопасности</a>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item__left">
                    <h2 class="products-item__title">
                        STN17
                    </h2>
                    <div class="products-item__img">
                        <img src="/products/stn.png" alt="">
                    </div>
                </div>
                <div class="products-item__right">
                    <h5 class="products-item__subtitle">
                        Универсальный   
                        эпоксидный клей
                    </h5>
                    <div class="products-item__text">
                        <p>В смешанном виде представляет из себя вязкую жидкость светло-коричневого цвета, не стекает. Высокая эластичность и прочность на сдвиг. </p>
                        <p>Время полимеризации — 4 часа при 25ºС.</p>
                        <p>Максимальная температурой использования 80ºС.</p>
                    </div>
                    <div class="products-item__links">
                        <a href="#">Паспорт материала</a>
                        <a href="#">Лист безопасности</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="products-video">
        <div class="products-video__container container">
            <div class="products-video__title">
                Как пользоваться
            </div>
            <div class="products-video__wrapper">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TxWp6Q8KKes?si=zFdFQLmoJePFeQuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="review-container container">
            <div class="review-content">
                <div class="review-subtitle">
                    Отзывы
                </div>
                <div class="review-slider">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="review-item swiper-slide">
                                <h5 class="review-item__text">
                                    “Inom aldreomsorgen ar ett bra inomhusklimat avgorande for halsa och vardbehov. Nu har vi fakta och bra underlag sa att vi kan driva behovet pa forandringar med vara chefer och fastighetsagaren”
                                </h5>
                                <div class="review-item__info">
                                    <div class="review-item__name">
                                        В. Петров
                                    </div>
                                    <div class="review-item__company">
                                        РОСТЕХ
                                    </div>
                                </div>
                                <div class="review-navigation">
                                    <div class="review-navigation__prev">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                            <path d="M14 26L15.41 24.59L7.83 17H28V15H7.83L15.41 7.41L14 6L4 16L14 26Z" fill="#0B0B0B"/>
                                        </svg>
                                    </div>
                                    <div class="review-navigation__next">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                            <path d="M18 6L16.57 7.393L24.15 15H4V17H24.15L16.57 24.573L18 26L28 16L18 6Z" fill="#0B0B0B"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="review-item swiper-slide">
                                <h5 class="review-item__text">
                                    “Inom aldreomsorgen ar ett bra inomhusklimat avgorande for halsa och vardbehov. Nu har vi fakta och bra underlag sa att vi kan driva behovet pa forandringar med vara chefer och fastighetsagaren”
                                </h5>
                                <div class="review-item__info">
                                    <div class="review-item__name">
                                        В. Иванов
                                    </div>
                                    <div class="review-item__company">
                                        РОСТЕХ
                                    </div>
                                </div>
                                <div class="review-navigation">
                                    <div class="review-navigation__prev">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                            <path d="M14 26L15.41 24.59L7.83 17H28V15H7.83L15.41 7.41L14 6L4 16L14 26Z" fill="#0B0B0B"/>
                                        </svg>
                                    </div>
                                    <div class="review-navigation__next">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                            <path d="M18 6L16.57 7.393L24.15 15H4V17H24.15L16.57 24.573L18 26L28 16L18 6Z" fill="#0B0B0B"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="products-materials">
        <div class="products-materials__container container">
            <h4 class="products-materials__title">
                Система материалов,
                которая работает
            </h4>
            <div class="products-materials__list">
                <div class="products-materials__item">
                    <div class="products-materials__item_title">
                        Модельные плиты
                    </div>
                    <div class="products-materials__item_descr">
                        Универсальное решение для изготовления оснастки, пресс-форм и мастер-моделей
                    </div>
                </div>
                <div class="products-materials__item">
                    <div class="products-materials__item_title">
                        Быстрые матрицы
                    </div>
                    <div class="products-materials__item_descr">
                        Готовая двухкомпонентная система повышенной прочности, которая значительно сокращает технологический цикл.
                    </div>
                </div>
                <div class="products-materials__item">
                    <div class="products-materials__item_title">
                        Термореактивный заполнитель
                    </div>
                    <div class="products-materials__item_descr">
                        Двухкомпонентный продукт для изготовления объемных изделий из препрега без использования автоклава.
                    </div>
                </div>
                <div class="products-materials__item">
                    <div class="products-materials__item_title">
                        Конструкционные пенопласты
                    </div>
                    <div class="products-materials__item_descr">
                        Сендвичный материал с сотовой сеткой и вариативными характеристиками для вакуумной инфузии.
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

{{> _footer}}
<script type="module" src="/main.js"></script>
</body>
</html>
